<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Online image SD param viewer</title>

    <script src="exif-reader.js"></script>

    <style>
      body {
        display: flex;
        width: 100%;
        min-height: 100vh;
        margin: 0;
        background-color: #e9ecef;
      }

      .container {
        width: 70%;
        margin: 0 auto;
      }

      #dropbox {
        height: 50vh;
        border: 2px rgb(142, 142, 142) dotted;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: rgb(142, 142, 142);
        background-color: white;
        margin-top: 2rem;
      }

      #dropbox.enter p {
        color: #00aeec;
      }

      #dropbox.enter {
        border-color: #00aeec;
      }

      #result-list {
        display: flex;
        flex-flow: column;
        margin-top: 2rem;
      }

      #result-list .result-item {
        display: flex;
        margin-bottom: 2rem;
      }

      .result-item .img-container {
        width: 45%;
        flex-shrink: 0;
      }

      .result-item .img-container img {
        width: 100%;
      }

      .result-item .info {
        flex: 1;
        background-color: white;
        margin-left: 1rem;
        padding: 8px;
        max-width: 100%;
        overflow: hidden;
      }

      .info .title {
        text-transform: capitalize;
        color: #00aeec;
        background-color: #e7f5ff;
        padding: 4px;
        margin: 0.5rem 0;
        display: flex;
        justify-content: space-between;
        font-weight: bold;
      }

      .info .content  {
        word-break: break-word;
      }
      
      .info .content .tag {
        background-color: #e7f5ff;
        color: #00aeec;
        display: inline-block;
        padding: 0.1rem;
        margin-bottom: 0.4rem;
        margin-right: 0.2rem;
        font-size: 14px;
      }

      .tag.highlight {
        font-weight: bold;
      }

      .title .copy {
        cursor: pointer;
        transition: color 0.2s ease;
      }

      .copy.success {
        color: green;
      }

      .copy.failed {
        color: red;
      }
    </style>
  </head>
  <body>
    <div draggable class="container">
      <main draggable id="dropbox">
        <p>Click or drop image to this page</p>
      </main>

      <div id="result-list"></div>
    </div>

    <input type="file" style="display: none" />

    <script src="index.js"></script>
  </body>
</html>
